<!--index.wxml-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
<view class="data-list-container " wx:key="unique" bindtap="onViewContent" data-idx="{{index}}" wx:for="{{newsList}}">
  <view class='date-wrapper'>
      <image class='firstImage' src='{{item.firstImage}}'  wx:if="{{item.firstImage!=''}}"></image> 
      <image class='firstImage' src='/image/placeholder.png' wx:if="{{item.firstImage==''}}"></image>
       <!-- <view class='id'>{{item.id}}</view>   -->
       <view class='content-wrapper'>
          <view class='title'>{{item.title}}</view>  
          <view class = 'foot-wrapper'>
            <view class='date'>{{item.date}}</view>   
            <view class='source'>{{item.source}}</view> 
          </view> 
        </view>
  </view> 
</view> 
